<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confronta tutti i piani Dropbox - Dropbox</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/piani-e-prezzi.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&amp;display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="crossorigin="anonymous"
            referrerpolicy="no-referrer" />
    </head>
    <body>
        <header id="piani_header">
            <nav class="clearfix">
                <div class="col_50 clearfix">
                    <div class="logo">
                        <a href="../index.html">
                            <div class="home clearfix">
                                <div class="logo_glyph">
                                    <svg id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 42.4 39.5">
                                        <style .st0{fill:#0062FF;}></style>
                                        <path class="st0" d="M10.6 1.7L0
                                            8.5l10.6
                                            6.7
                                            10.6-6.7zm21.2 0L21.2 8.5l10.6 6.7
                                            10.6-6.7zM0 22l10.6 6.8L21.2
                                            22l-10.6-6.8zm31.8-6.8L21.2 22l10.6
                                            6.8L42.4
                                            22zM10.6 31l10.6 6.8L31.8
                                            31l-10.6-6.7z"
                                            />
                                        </svg>
                                    </div>
                                    <img
                                        src="../img/login/dropbox_logo_text_2015_m1.svg"
                                        alt="logo Dropbox" class="logo_text">
                                </div>
                            </a>
                        </div>
                        <ul class="list_style left">
                            <li><a href="./perche-dropbox.html">Perché Dropbox?</a></li>
                            <li><a href="#">Funzioni</a></li>
                            <li><a href="./piani-e-prezzi.html">Piani e Prezzi</a></li>
                        </ul>
                    </div>
                    <!-- /.menu_left -->

                    <div class="col_50">
                        <ul class="list_style right">
                            <li><a href="#">Supporto</a></li>
                            <li><a href="#">Contatta l'ufficio vendite</a></li>
                            <li><a href="./login.html">Accedi</a></li>
                            <li>
                                <a class="btn_prezzi" href="#">
                                    Inizia
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.menu_right -->
                </nav>
            </header>
            <!-- /#site_header -->

            <main id="piani_content">
                <section class="piani">
                    <h3>Scegli il Dropbox giusto per te</h3>

                    <table class="tabella_piani">
                        <thead>
                            <tr class="tipo_piano_titolo clearfix">
                                <th class="col_22"></th>
                                <th colspan="2">Personale</th>
                                <th colspan="3">Business</th>
                            </tr>
                            <!-- /.tipo_piano_titolo -->
                            <tr class="tipo_piano clearfix">
                                <th class="col_22"></th>
                                <th class="col_15">
                                    <div class="bold">Plus</div>
                                    <div class="grey_txt">Per i singoli</div>
                                    <a href="#" class="btn_prova">Acquista ora</a>
                                </th>
                                <th class="col_15">
                                    <div class="bold">Family</div>
                                    <div class="grey_txt">Per famiglie</div>
                                    <a href="#" class="btn_prova">Acquista ora</a>
                                </th>
                                <th class="col_15">
                                    <div class="bold">Professional</div>
                                    <div class="grey_txt">Per i singoli</div>
                                    <a href="#" class="btn_prova">Provalo gratis</a>
                                    <span>oppure <a href="#">acquista ora</a></span>
                                </th>
                                <th class="col_15">
                                    <div class="bold">Standard</div>
                                    <div class="grey_txt">Per team più piccoli</div>
                                    <a href="#" class="btn_prova">Provalo gratis</a>
                                    <span>oppure <a href="#">acquista ora</a></span>
                                </th>
                                <th class="col_15">
                                    <div class="bold">Advanced</div>
                                    <div class="grey_txt">Per team più grandi</div>
                                    <a href="#" class="btn_prova">Provalo gratis</a>
                                    <span>oppure <a href="#">acquista ora</a></span>
                                </th>
                            </tr>
                            <!-- /.tipo_piano -->
                        </thead>
                        <!-- /.header_tabella -->

                        <tbody class="body_tabella">
                            <tr class="row_tabella">
                                <td colspan="6">Funzioni principali di Dropbox</td>
                            </tr>
                            <!-- /.row_tabella -->

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Spazio di archiviazione</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <p>2 TB (2000 GB)</p>
                                </td>
                                <td class="col_15">
                                    <p>Condividi 2 TB (2000 GB)</p>
                                </td>
                                <td class="col_15">
                                    <p>3 TB (3000 GB)</p>
                                </td>
                                <td class="col_15">
                                    <p>5 TB (5000 GB)</p>
                                </td>
                                <td class="col_15">
                                    <p>Tutto lo spazio di cui hai bisogno</p>
                                </td>
                            </tr>
                            <!-- /.tipo_piano -->

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Utenti</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <p>1 utente</p>
                                </td>
                                <td class="col_15">
                                    <p>Fino a 6 utenti</p>
                                </td>
                                <td class="col_15">
                                    <p>1 utente</p>
                                </td>
                                <td class="col_15">
                                    <p>3 e più utenti</p>
                                </td>
                                <td class="col_15">
                                    <p>3 e più utenti</p>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Migliiore tecnologia di sincronizzazione
                                        sul mercato</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Possibilità di accedere dovunque e in
                                        qualsiasi momento</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Backup del computer</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Condivisione facile e sicura</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Crittografia AES e 256 bit e SSL/TLS</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tabella">
                                <td colspan="6"> Protezione dei contenuti dalle
                                    modifiche accidentali</td>
                            </tr>
                            <!-- /.row_tabella -->

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Ripristino dei file e cronologia delle
                                        versioni</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <p>30 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>30 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>180 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>180 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>180 giorni</p>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Dropbox Rewind</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <p>Cronoligia di 30 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>Cronoligia di 30 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>Cronoligia di 180 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>Cronoligia di 180 giorni</p>
                                </td>
                                <td class="col_15">
                                    <p>Cronoligia di 180 giorni</p>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Pulizia remota dei dispositivi</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Attiva l'autenticazione a due fattori
                                        (2FA)</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Dropbox Passwords</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Dropbox Vault</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Filigrana documento</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Controlli per i link condivisi</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Strumento di trasferimento dell'account</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Conformità con le norme HIPAA</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Approvazione dei dispositivi</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tabella">
                                <td colspan="6">Supporto</td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Assistenza prioritaria via email</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Supporto in tempo reale via chat</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22 clearfix">
                                    <p>Supporto telefonico durante l'orario di
                                        lavoro</p>
                                    <i class="fas fa-info-circle"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-times"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                                <td class="col_15">
                                    <i class="fas fa-check"></i>
                                </td>
                            </tr>

                            <tr class="row_tipo_piano_content clearfix">
                                <td class="col_22">
                                    <div>
                                        <input type="radio" name="f-annuale"
                                            id="f-annuale">
                                        <span>Fatturazione annuale</span>
                                    </div>
                                    <div>
                                        <input type="radio" name="f-mensile"
                                            id="f-mensile">
                                        <span>Fatturazione mensile</span>
                                    </div>
                                </td>
                                <td class="col_15">
                                    <div class="grey_txt">Per i singoli</div>
                                    <div class="price">
                                        <span class="bold">9,99 &euro;</span>
                                        / mese
                                    </div>
                                    <a href="#" class="btn_prova">
                                        Acquista ora
                                    </a>
                                </td>
                                <td class="col_15">
                                    <div class="grey_txt">Per famiglie</div>
                                    <div class="price">
                                        <span class="bold">16,99 &euro;</span>
                                        / mese
                                    </div>
                                    <a href="#" class="btn_prova">Acquista ora</a>
                                </td>
                                <td class="col_15">
                                    <div class="grey_txt">Per i singoli</div>
                                    <div class="price">
                                        <span class="bold">16,58 &euro;</span>
                                        / mese
                                    </div>
                                    <a href="#" class="btn_prova">Provalo gratis</a>
                                    <span>oppure <a href="#">acquista ora</a></span>
                                </td>
                                <td class="col_15">
                                    <div class="grey_txt">Per team più piccoli</div>
                                    <div class="price">
                                        <span class="bold">10 &euro;</span>
                                        / utente / mese
                                    </div>
                                    <a href="#" class="btn_prova">Provalo gratis</a>
                                    <span>oppure <a href="#">acquista ora</a></span>
                                </td>
                                <td class="col_15">
                                    <div class="grey_txt">Per team più grandi</div>
                                    <div class="price">
                                        <span class="bold">15 &euro;</span>
                                        / utente / mese
                                    </div>
                                    <a href="#" class="btn_prova">Provalo gratis</a>
                                    <span>oppure <a href="#">acquista ora</a></span>
                                </td>
                            </tr>
                        </tbody>
                        <!-- /.body_tabella -->

                    </table>
                    <!-- /.tabella_piani -->
                </section>
            </main>
            <!-- /#site_content -->

            <footer id="site_footer">
                <div class="piani_footer_container clearfix">
                    <div class="footer_col">
                        <div class="col_20">
                            <ul class="list_style">
                                <li>Dropbox</li>
                                <li><a href="#">Applicazione desktop</a></li>
                                <li><a href="#">App mobili</a></li>
                                <li><a href="./piani-e-prezzi.html">Piani</a></li>
                                <li><a href="#">Sicurezza</a></li>
                                <li><a href="#">Funzioni</a></li>
                            </ul>
                        </div>
                        <div class="col_20">
                            <ul class="list_style">
                                <li>Azienda</li>
                                <li><a href="#">Informazioni su Dropbox</a></li>
                                <li><a href="#">Lavora con noi</a></li>
                                <li><a href="#">Dicono di noi</a></li>
                                <li><a href="#">Relazioni con gli investitori</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col_20">
                            <ul class="list_style">
                                <li>Supporto</li>
                                <li><a href="#">Centro assistenza</a></li>
                                <li><a href="#">Contattaci</a></li>
                                <li><a href="#">Norme sui cookie</a></li>
                                <li><a href="#">Gestisci cookie</a></li>
                                <li><a href="#">Privacy e Termini</a></li>
                                <li><a href="#">Mappa del sito</a></li>
                            </ul>
                        </div>
                        <div class="col_20">
                            <ul class="list_style">
                                <li>Community</li>
                                <li><a href="#">Sviluppatori</a></li>
                                <li><a href="#">Referral</a></li>
                                <li><a href="#">Forum</a></li>
                            </ul>
                        </div>
                        <div class="col_20">
                            <ul class="list_style">
                                <li>Prodotti</li>
                                <li><a href="#">Plus</a></li>
                                <li><a href="#">Family</a></li>
                                <li><a href="#">Professional</a></li>
                                <li><a href="#">Dropbox Business</a></li>
                                <li><a href="#">Dropbox Enterprise</a></li>
                                <li><a href="#">HelloSign</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr class="line_footer">
                    <div class="lang">
                        <i class="fas fa-globe-americas"></i>
                        Italiano
                        <i class="fas fa-caret-up"></i>
                    </div>
                </div>
            </footer>
            <!-- /#site_footer -->
        </body>
    </html>